#EXTM3U
#EXTINF:-1, einventando Rusia
#EXTGRP:ZARES
https://r5---sn-cvb7ln7s.googlevideo.com/videoplayback?clen=746629772&id=o-AD2Oa91NdgNmRCFyq2V8GwojaqZOCZMkpHsujCiuU_1r&keepalive=yes&sparams=aitags,clen,dur,ei,expire,gcr,gir,id,initcwndbps,ip,ipbits,itag,keepalive,lmt,mime,mm,mn,ms,mv,pl,requiressl,source&ei=67VXWozbEYe7-QWoga7gCw&ip=190.240.243.85&signature=120FC5FB05A3E2F3CC9D6C35E6DD2ABE767570B1.30DECD047A0C6A1D684C5306AC481183DE22B727&expire=1515719243&mime=video%2Fwebm&key=cms1&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&itag=248&ipbits=0&lmt=1507712590702248&source=youtube&gcr=co&dur=3478.890&pl=19&gir=yes&requiressl=yes&ratebypass=yes&alr=yes&cpn=VNnozCamV6nluCSD&c=WEB&cver=2.20180110&rn=119&redirect_counter=1&cm2rm=sn-0ox-jave7k&fexp=9462442,23714780&req_id=fbe068a4f6a8a3ee&cms_redirect=yes&mm=29&mn=sn-cvb7ln7s&ms=rdu&mt=1515697573&mv=m
#EXTINF:-1, Una Época de Extremos
#EXTGRP:ZARES
https://r4---sn-cvb7ln7z.googlevideo.com/videoplayback?mime=video%2Fmp4&source=youtube&sparams=dur,ei,expire,gcr,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,pl,ratebypass,requiressl,source&gcr=co&expire=1515718761&itag=22&ratebypass=yes&pl=19&requiressl=yes&signature=09991FC3115FA9CC99B87B4C9036F3ADAB417E72.7B5DFFF81AD79893D28895749A7BD545E6B768F6&ipbits=0&ip=190.240.243.85&key=cms1&id=o-AC2t74XDak_v9cK7NJgozlqAvaGR10h9r5q_J0XkSdiW&ei=CLRXWsWNO4aj-wXMsI7YBQ&dur=3497.041&lmt=1507977567418256&redirect_counter=1&cm2rm=sn-0ox-jave7s&req_id=bfc7b40c46efa3ee&cms_redirect=yes&mm=29&mn=sn-cvb7ln7z&ms=rdu&mt=1515697065&mv=m

#EXTINF:, R Rumbo a la revolución
#EXTGRP:ZARES
https://r6---sn-0ox-jave.googlevideo.com/videoplayback?clen=686431915&mt=1515697603&mv=m&pl=19&ei=F7ZXWr2qKoa1-wXxyLjQDw&ms=au&mm=31&mn=sn-0ox-jave&sparams=aitags%2Cclen%2Cdur%2Cei%2Cgcr%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cexpire&key=yt6&source=youtube&dur=3527.021&id=o-AD-7pqPlL8gssyd2L-wvO6ATXPqAjh1uy5l0EiJNeRk6&itag=248&lmt=1508297283138984&requiressl=yes&ip=190.240.243.85&keepalive=yes&expire=1515719287&initcwndbps=245000&ipbits=0&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&mime=video%2Fwebm&gir=yes&gcr=co&ratebypass=yes&alr=yes&signature=55D000FACC7D7006EB297A0CD71791CC3AAC713A.B1E5677967D7A0402BE7E61A2A471E2B86A8FAA0&cpn=vNtBZp7b-A0_x-r6&c=WEB&cver=2.20180110&rn=140
